<!DOCTYPE html>
<html>
    <head>
        <title>Traffic Light Status</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style>
            .red {
                background-color: red;
            }

            .yellow {
                background-color: yellow;
            }

            .green {
                background-color: green;
            }

            .light {
                height: 50px;
                width: 50px;
                border: 1px solid black;
                border-radius: 50%;
                margin-bottom: 5px;
            }

            .off {
                background-color: grey;
            }

            .tl {
                margin-right: 20px;
            }

            @keyframes blink {
                0% {
                    opacity: 1;
                }
                50% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }

            .blinking {
                animation: blink 1s infinite;
            }

        </style>
    </head>
    <body>
        <div style="display: flex">
            <div class="tl" id="light0">
                <div class="light red off"></div>
                <div class="light yellow off"></div>
                <div class="light green off"></div>
            </div>
            <div class="tl" id="light1">
                <div class="light red off"></div>
                <div class="light yellow off"></div>
                <div class="light green off"></div>
            </div>
        </div>

        <div class="panel" id="plight0">
            <h3>TL 0</h3>
            <label><input type="checkbox" name="color" value="r"> Red</label>
            <label><input type="checkbox" name="color" value="y"> Yellow</label>
            <label><input type="checkbox" name="color" value="g"> Green</label>
            <label><input type="checkbox" name="color" value="b"> Blinking</label>
        </div>

        <div class="panel" id="plight1">
            <h3>TL 1</h3>
            <label><input type="checkbox" name="color" value="r"> Red</label>
            <label><input type="checkbox" name="color" value="y"> Yellow</label>
            <label><input type="checkbox" name="color" value="g"> Green</label>
            <label><input type="checkbox" name="color" value="b"> Blinking</label>
        </div>

        <h4></h4>
        <button class="submit">Submit mode</button>

        <h4 id="maintenance"></h4>
        <button id="mnOn" >Maintenance On</button>
        <button id="mnOff">Maintenance Off</button>

        <h3>errors</h3>
        <p id="err"></p>

        <script>
            function updateLights(){
                $.ajax({
                    url: 'status/111',
                    type: 'GET',
                    success: (data) => {
                        $("#maintenance").text(data.maintenance ? "MAINTENANCE MODE" : "ACTIVE MODE");
                        $("#err").html(data.errors)

                        $('.light').removeClass('blinking');
                        $('.light').addClass('off');
                        for (let i = 0; i < 2; i++){
                            const mode = data.modes[i];
                            for (let color of mode.colors) {
                                const light = $(`#light${i} .${color}`);
                                light.removeClass('off');
                                if (mode.blink)
                                    light.addClass('blinking');
                            }
                        }

                    }
                });
            }

            setInterval(updateLights, 500);

            $('#mnOn').click(function () {
                $.ajax({
                    url: '/maintenance/111/1',
                    type: 'POST'
                });
            });
            $('#mnOff').click(function () {
                $.ajax({
                    url: '/maintenance/111/0',
                    type: 'POST'
                });
            });

            $('.submit').click(function () {
                let colors = ["", ""];
                for (let i = 0; i < 2; i++) {
                    $(`#plight${i} input[name="color"]:checked`).each(function () {
                        colors[i] += $(this).val();
                    });
                }
                $.ajax({
                    url: `/state/111/${colors[0]}/${colors[1]}`,
                    type: 'POST'
                });
            });
        </script>
    </body>
</html>